T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
BOOLEAN_LITERAL=114
FLOAT_LITERAL=115
STRING1_LITERAL=116
STRING2_LITERAL=117
ENUMERATION_LITERAL=118
NULL_LITERAL=119
MULTILINE_COMMENT=120
LINE_COMMENT=121
NEWLINE=122
INT=123
ID=124
WS=125
'Sequence'=1
'('=2
')'=3
'Set'=4
'Bag'=5
'OrderedSet'=6
'Ref'=7
'Map'=8
','=9
'Function'=10
'if'=11
'then'=12
'else'=13
'endif'=14
'let'=15
'in'=16
':'=17
'='=18
'.'=19
'['=20
']'=21
'and'=22
'&'=23
'or'=24
'xor'=25
'=>'=26
'implies'=27
'<'=28
'>'=29
'>='=30
'<='=31
'/='=32
'<>'=33
'/:'=34
'<:'=35
'+'=36
'-'=37
'..'=38
'|->'=39
'*'=40
'/'=41
'mod'=42
'div'=43
'not'=44
'?'=45
'!'=46
'allInstances'=47
'oclType'=48
'oclIsUndefined'=49
'oclIsInvalid'=50
'oclIsNew'=51
'oclAsSet'=52
'oclIsTypeOf'=53
'oclIsKindOf'=54
'oclAsType'=55
'size'=56
'max'=57
'min'=58
'indexOf'=59
'at'=60
'isUnique'=61
'->'=62
'isEmpty'=63
'notEmpty'=64
'asSet'=65
'asBag'=66
'asOrderedSet'=67
'asSequence'=68
'any'=69
'first'=70
'last'=71
'reverse'=72
'floor'=73
'round'=74
'abs'=75
'sum'=76
'characters'=77
'toInteger'=78
'toReal'=79
'toBoolean'=80
'toUpperCase'=81
'toLowerCase'=82
'union'=83
'intersection'=84
'includes'=85
'excludes'=86
'including'=87
'excluding'=88
'includesAll'=89
'symmetricDifference'=90
'excludesAll'=91
'prepend'=92
'append'=93
'count'=94
'equalsIgnoreCase'=95
'collect'=96
'|'=97
'select'=98
'reject'=99
'forAll'=100
'exists'=101
'one'=102
'closure'=103
'sortedBy'=104
'insertAt'=105
'iterate'=106
';'=107
'OrderedSet{'=108
'}'=109
'Bag{'=110
'Set{'=111
'Sequence{'=112
'Map{'=113
'null'=119
