# Ocl2CSharp

./: .gitignore  LICENSE  README.md
.github/workflows/: build.yml
antlr4/: .gitignore  OCL.g4  OCL.interp  OCLBaseListener.cs  OCLBaseVisitor.cs  OCLLexer.cs  OCLLexer.interp  OCLLexer.tokens  OCLListener.cs  OCLParser.cs  OCLVisitor.cs
antlr4/.antlr/: OCL.interp  OCL.tokens  OCLBaseListener.java  OCLLexer.interp  OCLLexer.java  OCLListener.java  OCLParser.java
prompts/: agent.md
src/: GetActualOutput.cs  GetActualOutput.csx  Ocl2CSharp.sln  test_output.txt
src/Ocl2CSharp/: Ocl2CShapr.csproj  OclExtensions.cs  OclToCSharpConverter.cs  OrderedSet.cs  Set.cs
src/Ocl2CSharp.CLI/: Ocl2CSharp.CLI.csproj  Program.cs
src/Ocl2CSharp.Tests/: Ocl2CSharp.Tests.csproj  OclToCSharpConverterTests.cs  SysMLOclConstraintTests.cs  SysML_OclTests.cs  TestData.cs  TestDataFileReader.cs  TestFileOclConstraintTests.cs
src/Ocl2CSharp/Grammar/: OCL.g4
testdata/: Consolidated_OCLAndCSharp.md  SysML_OCL.txt  SysML_OCLAndCSharp.md
