T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
BOOLEAN_LITERAL=115
FLOAT_LITERAL=116
STRING1_LITERAL=117
STRING2_LITERAL=118
ENUMERATION_LITERAL=119
NULL_LITERAL=120
MULTILINE_COMMENT=121
LINE_COMMENT=122
NEWLINE=123
INT=124
ID=125
WS=126
'Sequence'=1
'('=2
')'=3
'Set'=4
'Bag'=5
'OrderedSet'=6
'Ref'=7
'Map'=8
','=9
'Function'=10
'='=11
'if'=12
'then'=13
'else'=14
'endif'=15
'let'=16
'in'=17
':'=18
'.'=19
'['=20
']'=21
'and'=22
'&'=23
'or'=24
'xor'=25
'=>'=26
'implies'=27
'<'=28
'>'=29
'>='=30
'<='=31
'/='=32
'<>'=33
'/:'=34
'<:'=35
'+'=36
'-'=37
'..'=38
'|->'=39
'*'=40
'/'=41
'mod'=42
'div'=43
'not'=44
'?'=45
'!'=46
'allInstances'=47
'oclType'=48
'oclIsUndefined'=49
'oclIsInvalid'=50
'oclIsNew'=51
'oclAsSet'=52
'oclIsType'=53
'oclIsTypeOf'=54
'oclIsKindOf'=55
'oclAsType'=56
'size'=57
'max'=58
'min'=59
'indexOf'=60
'at'=61
'isUnique'=62
'->'=63
'isEmpty'=64
'notEmpty'=65
'asSet'=66
'asBag'=67
'asOrderedSet'=68
'asSequence'=69
'any'=70
'first'=71
'last'=72
'reverse'=73
'floor'=74
'round'=75
'abs'=76
'sum'=77
'characters'=78
'toInteger'=79
'toReal'=80
'toBoolean'=81
'toUpperCase'=82
'toLowerCase'=83
'union'=84
'intersection'=85
'includes'=86
'excludes'=87
'including'=88
'excluding'=89
'includesAll'=90
'symmetricDifference'=91
'excludesAll'=92
'prepend'=93
'append'=94
'count'=95
'equalsIgnoreCase'=96
'collect'=97
'|'=98
'select'=99
'reject'=100
'forAll'=101
'exists'=102
'one'=103
'closure'=104
'sortedBy'=105
'insertAt'=106
'iterate'=107
';'=108
'OrderedSet{'=109
'}'=110
'Bag{'=111
'Set{'=112
'Sequence{'=113
'Map{'=114
'null'=120
